\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{2}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{4}{chapter*.9}%
\contentsline {chapter}{Gestione dei requisiti}{6}{chapter*.11}%
\contentsline {section}{Requisiti Funzionali}{6}{section*.12}%
\contentsline {section}{Requisiti Non Funzionali}{9}{section*.38}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{10}{section*.50}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{12}{section*.51}%
\contentsline {section}{Matrice di Mapping}{53}{section*.99}%
\contentsline {chapter}{Analisi}{54}{chapter*.102}%
\contentsline {section}{Diagrammi delle Classi di Analisi}{54}{section*.103}%
\contentsline {subsection}{Package di Analisi}{54}{section*.104}%
\contentsline {subsection}{Classi di Analisi: Utente}{55}{section*.106}%
\contentsline {subsection}{Classi di Analisi: Mezzo}{56}{section*.108}%
\contentsline {subsection}{Classi di Analisi: Attività}{57}{section*.110}%
\contentsline {subsection}{Classi di Analisi: Documento}{58}{section*.112}%
\contentsline {section}{Diagrammi di Sequenza}{59}{section*.114}%
\contentsline {subsection}{Login Utente}{59}{section*.115}%
\contentsline {subsection}{Registrazione Utente}{60}{section*.117}%
\contentsline {subsection}{CRUD Attività}{61}{section*.119}%
\contentsline {subsection}{Trova Documento}{63}{section*.122}%
\contentsline {subsection}{Filtra Documento}{64}{section*.124}%
\contentsline {section}{Diagrammi di Attività}{65}{section*.126}%
\contentsline {subsection}{Login Utente}{65}{section*.127}%
\contentsline {subsection}{Registrazione Utente}{66}{section*.129}%
\contentsline {subsection}{CRUD Attività}{67}{section*.131}%
\contentsline {subsection}{Trova Documento}{68}{section*.133}%
\contentsline {subsection}{Filtra Documento}{69}{section*.135}%
\contentsline {chapter}{Progettazione}{70}{chapter*.138}%
\contentsline {section}{Diagrammi delle Classi di Progettazione}{70}{section*.139}%
\contentsline {subsection}{Package di Progettazione}{70}{section*.140}%
\contentsline {subsection}{Classi di Progettazione: Utente}{71}{section*.142}%
\contentsline {subsection}{Classi di Progettazione: Mezzo}{72}{section*.144}%
\contentsline {subsection}{Classi di Progettazione: Attività}{73}{section*.146}%
\contentsline {subsection}{Classi di Progettazione: Documento}{74}{section*.148}%
\contentsline {subsection}{Classi di Progettazione: Controllers}{75}{section*.150}%
\contentsline {section}{Diagramma dei Componenti}{76}{section*.152}%
\contentsline {section}{Diagrammi delle Macchine a Stati}{77}{section*.154}%
\contentsline {subsection}{Macchine a Stati: Attività}{77}{section*.155}%
\contentsline {subsection}{Macchine a Stati: Mezzo}{78}{section*.157}%
\contentsline {subsection}{Diagramma Entità-Relazione}{79}{section*.159}%
\contentsline {chapter}{Implementazione}{80}{chapter*.162}%
\contentsline {section}{Diagramma di Deployment}{80}{section*.163}%
\contentsline {section}{Tecnologie Utilizzate}{81}{section*.165}%
\contentsline {section}{Mockup}{82}{section*.166}%
\contentsline {section}{Verifica e Validazione del Software: Unit Tests}{83}{section*.167}%
\contentsline {section}{Istruzioni per l'Esecuzione in Locale}{84}{section*.168}%
\contentsfinish 
