\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{2}{chapter*.10}%
\contentsline {chapter}{Requisiti}{4}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{4}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{6}{section*.37}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{8}{section*.49}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{10}{section*.50}%
\contentsline {section}{Matrice di Mapping}{49}{section*.96}%
\contentsline {chapter}{Analisi}{50}{chapter*.99}%
\contentsline {section}{Diagrammi delle Classi di Analisi}{50}{section*.100}%
\contentsline {subsection}{Package di Analisi}{50}{section*.101}%
\contentsline {subsection}{Classi di Analisi: Utente}{51}{section*.103}%
\contentsline {subsection}{Classi di Analisi: Mezzo}{52}{section*.105}%
\contentsline {subsection}{Classi di Analisi: Attività}{53}{section*.107}%
\contentsline {subsection}{Classi di Analisi: Documento}{54}{section*.109}%
\contentsline {section}{Diagrammi di Sequenza}{55}{section*.111}%
\contentsline {subsection}{Login Utente}{55}{section*.112}%
\contentsline {subsection}{Registrazione Utente}{56}{section*.114}%
\contentsline {subsection}{CRUD Attività}{57}{section*.116}%
\contentsline {subsection}{Trova Documento}{59}{section*.119}%
\contentsline {subsection}{Filtra Documento}{60}{section*.121}%
\contentsline {section}{Diagrammi di Attività}{61}{section*.123}%
\contentsline {subsection}{Login Utente}{61}{section*.124}%
\contentsline {subsection}{Registrazione Utente}{62}{section*.126}%
\contentsline {subsection}{CRUD Attività}{63}{section*.128}%
\contentsline {subsection}{Trova Documento}{64}{section*.130}%
\contentsline {subsection}{Filtra Documento}{65}{section*.132}%
\contentsline {chapter}{Progettazione}{66}{chapter*.135}%
\contentsline {section}{Diagrammi delle Classi di Progettazione}{66}{section*.136}%
\contentsline {subsection}{Package di Progettazione}{66}{section*.137}%
\contentsline {subsection}{Classi di Progettazione: Utente}{67}{section*.139}%
\contentsline {subsection}{Classi di Progettazione: Mezzo}{68}{section*.141}%
\contentsline {subsection}{Classi di Progettazione: Attività}{69}{section*.143}%
\contentsline {subsection}{Classi di Progettazione: Documento}{70}{section*.145}%
\contentsline {subsection}{Classi di Progettazione: Controllers}{71}{section*.147}%
\contentsline {section}{Diagramma dei Componenti}{72}{section*.149}%
\contentsline {section}{Diagrammi delle Macchine a Stati}{73}{section*.150}%
\contentsline {subsection}{Macchine a Stati: Attività}{73}{section*.151}%
\contentsline {subsection}{Macchine a Stati: Mezzo}{74}{section*.153}%
\contentsfinish 
