\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{2}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{4}{chapter*.9}%
\contentsline {chapter}{Requisiti}{6}{chapter*.11}%
\contentsline {section}{Requisiti Funzionali}{6}{section*.12}%
\contentsline {section}{Requisiti Non Funzionali}{8}{section*.36}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{10}{section*.48}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{12}{section*.49}%
\contentsline {section}{Matrice di Mapping}{53}{section*.97}%
\contentsline {chapter}{Analisi}{54}{chapter*.100}%
\contentsline {section}{Diagrammi delle Classi di Analisi}{54}{section*.101}%
\contentsline {subsection}{Package di Analisi}{54}{section*.102}%
\contentsline {subsection}{Classi di Analisi: Utente}{55}{section*.104}%
\contentsline {subsection}{Classi di Analisi: Mezzo}{56}{section*.106}%
\contentsline {subsection}{Classi di Analisi: Attività}{57}{section*.108}%
\contentsline {subsection}{Classi di Analisi: Documento}{58}{section*.110}%
\contentsline {section}{Diagrammi di Sequenza}{59}{section*.112}%
\contentsline {subsection}{Login Utente}{59}{section*.113}%
\contentsline {subsection}{Registrazione Utente}{60}{section*.115}%
\contentsline {subsection}{CRUD Attività}{61}{section*.117}%
\contentsline {subsection}{Trova Documento}{63}{section*.120}%
\contentsline {subsection}{Filtra Documento}{64}{section*.122}%
\contentsline {section}{Diagrammi di Attività}{65}{section*.124}%
\contentsline {subsection}{Login Utente}{65}{section*.125}%
\contentsline {subsection}{Registrazione Utente}{66}{section*.127}%
\contentsline {subsection}{CRUD Attività}{67}{section*.129}%
\contentsline {subsection}{Trova Documento}{68}{section*.131}%
\contentsline {subsection}{Filtra Documento}{69}{section*.133}%
\contentsline {chapter}{Progettazione}{70}{chapter*.136}%
\contentsline {section}{Diagrammi delle Classi di Progettazione}{70}{section*.137}%
\contentsline {subsection}{Package di Progettazione}{70}{section*.138}%
\contentsline {subsection}{Classi di Progettazione: Utente}{71}{section*.140}%
\contentsline {subsection}{Classi di Progettazione: Mezzo}{72}{section*.142}%
\contentsline {subsection}{Classi di Progettazione: Attività}{73}{section*.144}%
\contentsline {subsection}{Classi di Progettazione: Documento}{74}{section*.146}%
\contentsline {subsection}{Classi di Progettazione: Controllers}{75}{section*.148}%
\contentsline {section}{Diagramma dei Componenti}{76}{section*.150}%
\contentsline {section}{Diagrammi delle Macchine a Stati}{77}{section*.152}%
\contentsline {subsection}{Macchine a Stati: Attività}{77}{section*.153}%
\contentsline {subsection}{Macchine a Stati: Mezzo}{78}{section*.155}%
\contentsline {subsection}{Diagramma Entità-Relazione}{79}{section*.157}%
\contentsline {chapter}{Implementazione}{80}{chapter*.159}%
\contentsline {section}{Diagramma di Deployment}{80}{section*.160}%
\contentsline {section}{Tecnologie Utilizzate}{81}{section*.161}%
\contentsline {section}{Mockup}{82}{section*.162}%
\contentsline {section}{Verifica e Validazione del Software: Unit Tests}{83}{section*.163}%
\contentsline {section}{Istruzioni per l'Esecuzione in Locale}{84}{section*.164}%
\contentsfinish 
