\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{2}{chapter*.10}%
\contentsline {chapter}{Requisiti}{4}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{4}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{6}{section*.37}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{8}{section*.49}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{9}{section*.50}%
\contentsline {subsection}{Diagramma degli Attori}{9}{section*.51}%
\contentsline {section}{Matrice di Mapping}{17}{section*.61}%
\contentsline {chapter}{Analisi}{18}{chapter*.63}%
\contentsline {chapter}{Progettazione}{19}{chapter*.65}%
\contentsfinish 
