\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{3}{chapter*.9}%
\contentsline {chapter}{Requisiti}{5}{chapter*.11}%
\contentsline {section}{Requisiti Funzionali}{5}{section*.12}%
\contentsline {section}{Requisiti Non Funzionali}{7}{section*.36}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{9}{section*.48}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{11}{section*.49}%
\contentsline {section}{Matrice di Mapping}{50}{section*.95}%
\contentsline {chapter}{Analisi}{51}{chapter*.98}%
\contentsline {section}{Diagrammi delle Classi di Analisi}{51}{section*.99}%
\contentsline {subsection}{Package di Analisi}{51}{section*.100}%
\contentsline {subsection}{Classi di Analisi: Utente}{52}{section*.102}%
\contentsline {subsection}{Classi di Analisi: Mezzo}{53}{section*.104}%
\contentsline {subsection}{Classi di Analisi: Attività}{54}{section*.106}%
\contentsline {subsection}{Classi di Analisi: Documento}{55}{section*.108}%
\contentsline {section}{Diagrammi di Sequenza}{56}{section*.110}%
\contentsline {subsection}{Login Utente}{56}{section*.111}%
\contentsline {subsection}{Registrazione Utente}{57}{section*.113}%
\contentsline {subsection}{CRUD Attività}{58}{section*.115}%
\contentsline {subsection}{Trova Documento}{60}{section*.118}%
\contentsline {subsection}{Filtra Documento}{61}{section*.120}%
\contentsline {section}{Diagrammi di Attività}{62}{section*.122}%
\contentsline {subsection}{Login Utente}{62}{section*.123}%
\contentsline {subsection}{Registrazione Utente}{63}{section*.125}%
\contentsline {subsection}{CRUD Attività}{64}{section*.127}%
\contentsline {subsection}{Trova Documento}{65}{section*.129}%
\contentsline {subsection}{Filtra Documento}{66}{section*.131}%
\contentsline {chapter}{Progettazione}{67}{chapter*.134}%
\contentsline {section}{Diagrammi delle Classi di Progettazione}{67}{section*.135}%
\contentsline {subsection}{Package di Progettazione}{67}{section*.136}%
\contentsline {subsection}{Classi di Progettazione: Utente}{68}{section*.138}%
\contentsline {subsection}{Classi di Progettazione: Mezzo}{69}{section*.140}%
\contentsline {subsection}{Classi di Progettazione: Attività}{70}{section*.142}%
\contentsline {subsection}{Classi di Progettazione: Documento}{71}{section*.144}%
\contentsline {subsection}{Classi di Progettazione: Controllers}{72}{section*.146}%
\contentsline {section}{Diagramma dei Componenti}{73}{section*.148}%
\contentsline {section}{Diagrammi delle Macchine a Stati}{74}{section*.150}%
\contentsline {subsection}{Macchine a Stati: Attività}{74}{section*.151}%
\contentsline {subsection}{Macchine a Stati: Mezzo}{75}{section*.153}%
\contentsline {chapter}{Implementazione}{76}{chapter*.156}%
\contentsline {section}{Diagramma di Deployment}{76}{section*.157}%
\contentsline {section}{Tecnologie Utilizzate}{77}{section*.158}%
\contentsline {section}{Mockup}{78}{section*.159}%
\contentsline {section}{Verifica e Validazione del Software: Unit Tests}{79}{section*.160}%
\contentsline {section}{Istruzioni per l'Esecuzione in Locale}{80}{section*.161}%
\contentsfinish 
