\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{2}{chapter*.5}%
\contentsline {chapter}{Requisiti}{3}{chapter*.7}%
\contentsline {section}{Requisiti Funzionali}{3}{section*.8}%
\contentsline {section}{Requisiti Non Funzionali}{3}{section*.9}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{3}{section*.10}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{3}{section*.11}%
\contentsline {subsection}{Diagramma degli Attori}{4}{section*.12}%
\contentsline {section}{Matrice di Mapping}{4}{section*.13}%
\contentsline {chapter}{Analisi}{5}{chapter*.15}%
\contentsline {chapter}{Progettazione}{6}{chapter*.17}%
\contentsfinish 
