\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{3}{chapter*.10}%
\contentsline {chapter}{Gestione dei requisiti}{5}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{5}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{8}{section*.39}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{9}{section*.51}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{11}{section*.52}%
\contentsline {section}{Matrice di Mapping}{52}{section*.100}%
\contentsline {chapter}{Analisi}{53}{chapter*.103}%
\contentsline {section}{Diagrammi delle Classi di Analisi}{53}{section*.104}%
\contentsline {subsection}{Package di Analisi}{53}{section*.105}%
\contentsline {subsection}{Classi di Analisi: Utente}{54}{section*.107}%
\contentsline {subsection}{Classi di Analisi: Mezzo}{55}{section*.109}%
\contentsline {subsection}{Classi di Analisi: Attività}{56}{section*.111}%
\contentsline {subsection}{Classi di Analisi: Documento}{57}{section*.113}%
\contentsline {section}{Diagrammi di Sequenza}{58}{section*.115}%
\contentsline {subsection}{Login Utente}{58}{section*.116}%
\contentsline {subsection}{Registrazione Utente}{59}{section*.118}%
\contentsline {subsection}{CRUD Attività}{60}{section*.120}%
\contentsline {subsection}{Trova Documento}{62}{section*.123}%
\contentsline {subsection}{Filtra Documento}{63}{section*.125}%
\contentsline {section}{Diagrammi di Attività}{64}{section*.127}%
\contentsline {subsection}{Login Utente}{64}{section*.128}%
\contentsline {subsection}{Registrazione Utente}{65}{section*.130}%
\contentsline {subsection}{CRUD Attività}{66}{section*.132}%
\contentsline {subsection}{Trova Documento}{67}{section*.134}%
\contentsline {subsection}{Filtra Documento}{68}{section*.136}%
\contentsline {chapter}{Progettazione}{69}{chapter*.139}%
\contentsline {section}{Diagrammi delle Classi di Progettazione}{69}{section*.140}%
\contentsline {subsection}{Package di Progettazione}{69}{section*.141}%
\contentsline {subsection}{Classi di Progettazione: Utente}{70}{section*.143}%
\contentsline {subsection}{Classi di Progettazione: Mezzo}{71}{section*.145}%
\contentsline {subsection}{Classi di Progettazione: Attività}{72}{section*.147}%
\contentsline {subsection}{Classi di Progettazione: Documento}{73}{section*.149}%
\contentsline {subsection}{Classi di Progettazione: Controllers}{74}{section*.151}%
\contentsline {section}{Diagramma dei Componenti}{75}{section*.153}%
\contentsline {section}{Diagrammi delle Macchine a Stati}{76}{section*.155}%
\contentsline {subsection}{Macchine a Stati: Attività}{76}{section*.156}%
\contentsline {subsection}{Macchine a Stati: Mezzo}{77}{section*.158}%
\contentsline {subsection}{Diagramma Entità-Relazione}{78}{section*.160}%
\contentsline {chapter}{Implementazione}{79}{chapter*.163}%
\contentsline {section}{Diagramma di Deployment}{79}{section*.164}%
\contentsline {section}{Tecnologie Utilizzate}{80}{section*.166}%
\contentsline {subsection}{Tecnologie Backend}{80}{section*.167}%
\contentsline {subsection}{Tecnologie Frontend}{80}{section*.171}%
\contentsline {subsection}{Database}{80}{section*.175}%
\contentsline {subsection}{Tecnologie Version Control System}{81}{section*.177}%
\contentsline {subsection}{Altre tecnologie utilizzate}{81}{section*.180}%
\contentsline {section}{Mockup}{82}{section*.182}%
\contentsline {section}{Verifica e Validazione del Software: Unit Tests}{85}{section*.188}%
\contentsline {subsection}{Test Manuali}{85}{section*.189}%
\contentsline {subsection}{Unit Test}{85}{section*.190}%
\contentsfinish 
