\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{2}{chapter*.10}%
\contentsline {chapter}{Requisiti}{4}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{4}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{6}{section*.37}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{8}{section*.49}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{10}{section*.50}%
\contentsline {section}{Matrice di Mapping}{49}{section*.96}%
\contentsline {chapter}{Analisi}{50}{chapter*.99}%
\contentsline {section}{Diagrammi delle Classi}{50}{section*.100}%
\contentsline {subsection}{Package di Analisi}{50}{section*.101}%
\contentsline {chapter}{Progettazione}{51}{chapter*.104}%
\contentsfinish 
