\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {chapter}{Glossario dei Termini}{2}{chapter*.10}%
\contentsline {chapter}{Requisiti}{4}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{4}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{6}{section*.36}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{8}{section*.48}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{9}{section*.49}%
\contentsline {subsection}{Diagramma degli Attori}{9}{section*.50}%
\contentsline {section}{Matrice di Mapping}{22}{section*.65}%
\contentsline {chapter}{Analisi}{23}{chapter*.67}%
\contentsline {chapter}{Progettazione}{24}{chapter*.69}%
\contentsfinish 
