\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Descrizione del Progetto}{1}{chapter*.3}%
\contentsline {section}{Panoramica Generale}{1}{section*.4}%
\contentsline {section}{Utenti}{1}{section*.5}%
\contentsline {section}{Gestione dei Dati}{1}{section*.6}%
\contentsline {section}{Architettura del Sistema}{1}{section*.7}%
\contentsline {section}{Interfacce e Accesso}{1}{section*.8}%
\contentsline {chapter}{Glossario dei Termini}{3}{chapter*.10}%
\contentsline {chapter}{Requisiti}{5}{chapter*.12}%
\contentsline {section}{Requisiti Funzionali}{5}{section*.13}%
\contentsline {section}{Requisiti Non Funzionali}{5}{section*.14}%
\contentsline {section}{Tabella MoSCoW dei Requisiti}{5}{section*.15}%
\contentsline {section}{Diagrammi dei Casi d'Uso}{6}{section*.16}%
\contentsline {subsection}{Diagramma degli Attori}{7}{section*.18}%
\contentsline {section}{Matrice di Mapping}{7}{section*.20}%
\contentsline {chapter}{Analisi}{8}{chapter*.22}%
\contentsline {chapter}{Progettazione}{9}{chapter*.24}%
\contentsfinish 
